<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 06 15:33:59 PDT 2015 -->
<title>AdSettings (ads API)</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdSettings (ads API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdSize.html" title="enum in com.facebook.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AdSettings.html" target="_top">Frames</a></li>
<li><a href="AdSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class AdSettings" class="title">Class AdSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.AdSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdSettings</span>
extends java.lang.Object</pre>
<div class="block">AdSettings contains global settings for all ad controls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AdSettings.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/ads/AdSettings.html#AdSettings()">AdSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AdSettings.html#addTestDevice(java.lang.String)">addTestDevice</a></strong>(java.lang.String&nbsp;deviceIdHash)</code>
<div class="block">Adds a test device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AdSettings.html#addTestDevices(java.util.Collection)">addTestDevices</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;deviceIdHashes)</code>
<div class="block">Adds a collection of test devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AdSettings.html#clearTestDevices()">clearTestDevices</a></strong>()</code>
<div class="block">Clears the collection of test devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AdSettings.html#getUrlPrefix()">getUrlPrefix</a></strong>()</code>
<div class="block">Gets the url prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AdSettings.html#isChildDirected()">isChildDirected</a></strong>()</code>
<div class="block">Gets whether the ad control is targeting a child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AdSettings.html#isTestMode(android.content.Context)">isTestMode</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Gets whether ad controls are working in test mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AdSettings.html#setIsChildDirected(boolean)">setIsChildDirected</a></strong>(boolean&nbsp;childDirected)</code>
<div class="block">Sets whether the ad control is targeting a child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/AdSettings.html#setUrlPrefix(java.lang.String)">setUrlPrefix</a></strong>(java.lang.String&nbsp;urlPrefix)</code>
<div class="block">Sets the url prefix to use when making requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdSettings</h4>
<pre>public&nbsp;AdSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTestDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestDevice</h4>
<pre>public static&nbsp;void&nbsp;addTestDevice(java.lang.String&nbsp;deviceIdHash)</pre>
<div class="block">Adds a test device.
 <p>
 Copy the current device Id from debug log and add it as a test device to get test ads.
 Apps running on emulator will automatically get test ads. Test devices should be added
 before <a href="../../../com/facebook/ads/Ad.html#loadAd()"><code>Ad.loadAd()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceIdHash</code> - id of the device to use test mode, can be obtained from debug log</dd></dl>
</li>
</ul>
<a name="addTestDevices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestDevices</h4>
<pre>public static&nbsp;void&nbsp;addTestDevices(java.util.Collection&lt;java.lang.String&gt;&nbsp;deviceIdHashes)</pre>
<div class="block">Adds a collection of test devices.
 <p>
 Copy the current device Id from debug log and add it as a test device to get test ads.
 Apps running on emulator will automatically get test ads. Test devices should be added
 before <a href="../../../com/facebook/ads/Ad.html#loadAd()"><code>Ad.loadAd()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceIdHashes</code> - ids of the device to use test mode, can be obtained from debug log</dd></dl>
</li>
</ul>
<a name="clearTestDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTestDevices</h4>
<pre>public static&nbsp;void&nbsp;clearTestDevices()</pre>
<div class="block">Clears the collection of test devices.</div>
</li>
</ul>
<a name="isTestMode(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public static&nbsp;boolean&nbsp;isTestMode(android.content.Context&nbsp;context)</pre>
<div class="block">Gets whether ad controls are working in test mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - android context</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether in test mode</dd></dl>
</li>
</ul>
<a name="setUrlPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlPrefix</h4>
<pre>public static&nbsp;void&nbsp;setUrlPrefix(java.lang.String&nbsp;urlPrefix)</pre>
<div class="block">Sets the url prefix to use when making requests. This method should never be used in production.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlPrefix</code> - url prefix</dd></dl>
</li>
</ul>
<a name="getUrlPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUrlPrefix()</pre>
<div class="block">Gets the url prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>url prefix</dd></dl>
</li>
</ul>
<a name="setIsChildDirected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsChildDirected</h4>
<pre>public static&nbsp;void&nbsp;setIsChildDirected(boolean&nbsp;childDirected)</pre>
<div class="block">Sets whether the ad control is targeting a child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childDirected</code> - whether the ad control is targeting a child</dd></dl>
</li>
</ul>
<a name="isChildDirected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChildDirected</h4>
<pre>public static&nbsp;boolean&nbsp;isChildDirected()</pre>
<div class="block">Gets whether the ad control is targeting a child.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the ad control is targeting a child</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/ads/AdSize.html" title="enum in com.facebook.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/AdSettings.html" target="_top">Frames</a></li>
<li><a href="AdSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
